<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Back End Assessment</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body class="container">
    <header>
      <h1>INSPIRE</h1>
    </header>
    <section class="flex">
    <button class="b" id="complimentButton">Get a compliment</button>
    <button class="b" id="wisdomButton">Get Wisdom</button>
    <button class="b" id="taskButton">Easy tasks to start with</button>
    <button class="b" id="bookButton">Find A Book To Read</button>
    <button class="b" id="howButton">How to Implement a Good Change</button>
    </section>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="main.js">
    </script>
  </body>
</html>
